Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: a2a60928a13e9057498832f36512f6515e41b38c126468914dae7ac7b819f148
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 7e2a3a0a053616481c90fdf3e52d989e24ab4f57a0e1e7906202591e6a64d575
Status: install ok installed

Package: fmt
Version: 10.2.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 11b885d867282413691df1e98886b75fa2b600eb966a0d78073c0d3006f12697
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

